language: node_js
node_js:
- node
before_install:
- npm i react react-dom styled-components
deploy:
  provider: npm
  email: alex@meural.com
  api_key:
    secure: aTy2l3dY3kmz3888+j792Hzfpkm+gny/On0OyyTeQKFrnwKoVRORG+5sC2sqdZ5uQ0Qt+779No+fuBr0+jP31a07LEngGv6q2oSMf85lzB7WMSQ2ex5+y6FH0bE7exPD3rGwV6TaNmbvjO4m8iAh4eYegyt2nlFTdeg5hZEIdHdefJ09VAK7DbjjWU1x/c6113cSHz0DPaljqlg5GwEPcSGvu7ClwaYG1coRI5DzgCucMlJ2CQjLth7115LWDHieNVVCUwzNd3EhE1qJtGJTEZk7oJSlWZ8h2CnNuh+PE00E9EZZyYpbsxt4u+CVndSU9xR0f29phGUtQQilbBUA25pEEiANSAcLQ2ST9MoW3eC2b/uGvu9eEKKY2q6WkHmNqm5Eq7I8ZtxSaBgEnDFJ4ZzA4urBftelL6H4t8o5x7zfQZvcc/6iQo14OKrtoLRLkYbK5jh6Ut85JH6JzkbgxnHHxqxMO9czP7I/tzXJDP40fMEwFKGjz3J6J+GpKtgRaOdaF4riOXgz82M4Wim8JWpWiFxRsz+wQK91vC5Sd4DlLhWBiA/uNvPnrNpYr5iO2e8a8PUwG7Torsw3OQUHyHJeu1awmhWPJBS/P2FZDiKMsaQv44G6FTjVvUjS7kWAdwcadLsoxuS5bkjnQjbDghf1l6lAi9/92PkpoyiUgbg=
  on:
    tags: true
    repo: AlexanderRichey/styled-react-modal
    branch: master
cache:
  directories:
  - "$HOME/.npm"
