language: node_js
node_js:
- node
before_install:
  - npm i -g codecov
script:
  - yarn test
  - codecov
deploy:
  provider: npm
  email: alex@meural.com
  api_key:
    secure: aTy2l3dY3kmz3888+j792Hzfpkm+gny/On0OyyTeQKFrnwKoVRORG+5sC2sqdZ5uQ0Qt+779No+fuBr0+jP31a07LEngGv6q2oSMf85lzB7WMSQ2ex5+y6FH0bE7exPD3rGwV6TaNmbvjO4m8iAh4eYegyt2nlFTdeg5hZEIdHdefJ09VAK7DbjjWU1x/c6113cSHz0DPaljqlg5GwEPcSGvu7ClwaYG1coRI5DzgCucMlJ2CQjLth7115LWDHieNVVCUwzNd3EhE1qJtGJTEZk7oJSlWZ8h2CnNuh+PE00E9EZZyYpbsxt4u+CVndSU9xR0f29phGUtQQilbBUA25pEEiANSAcLQ2ST9MoW3eC2b/uGvu9eEKKY2q6WkHmNqm5Eq7I8ZtxSaBgEnDFJ4ZzA4urBftelL6H4t8o5x7zfQZvcc/6iQo14OKrtoLRLkYbK5jh6Ut85JH6JzkbgxnHHxqxMO9czP7I/tzXJDP40fMEwFKGjz3J6J+GpKtgRaOdaF4riOXgz82M4Wim8JWpWiFxRsz+wQK91vC5Sd4DlLhWBiA/uNvPnrNpYr5iO2e8a8PUwG7Torsw3OQUHyHJeu1awmhWPJBS/P2FZDiKMsaQv44G6FTjVvUjS7kWAdwcadLsoxuS5bkjnQjbDghf1l6lAi9/92PkpoyiUgbg=
  on:
    tags: true
    repo: AlexanderRichey/styled-react-modal
    branch: master
cache:
  directories:
  - "$HOME/.npm"
env:
  secure: zouVi6MHZ4n7scujsJmzWqtRUJazvBI2jknOlAG55r9hcvD+E6tMaKFvEVDVYfBviGxEGkqfkKMnu5TRYlrCaFlJMldq/GG0gTM7ksSyjLfUHaXu+dmDVoLAYjRh78gkRAR83YFRcGFAFoJpYvswVGn0gjOQhDRTN3EBHvLFHGUBFrGrVvpFcSA6ygsRggPFmAwzwB2ioDetC0Hd5XcnoBTov5mhppN/mEnb3VSs4v2tySqnFGtnjTQJ4rYPahwBCaiyxJ0diZt+djqLF4l+vHWST/kugLJa0XXgbSi6tV2iUoE39cbxC/0Ct/FUEnwPzgHqpxmp1SS+c9KxHT5QoilHjR9GzUemMWX/1eupIujq0hGjDzXY3rrP8GcAVZpdW8eZvDMGnSlSg4iA2saRiag2Me/I3vi6jbx246/5P/QtRviQAfVfEhT0EuXNU9WboLP/jz5/+4gGzKRf8JWPwzM3Wb/8WC8SAZeO/u5JavrsEpKN+XXIFRx0+wND+FO1ZlF5Te71ge3FsSeKJRMDtN48xnFaCkfZjzSc1A9UsMN8jzSy6YQDeZ6votcV16zE0DdxN/I9eC0Aujmed1Qj1whuSCQNjh2ohy63iIKs70wnLgtiRlTkjICjwMaRgYoL/Yy/duUPGHfNTfVWgo7rusJRiuMmZw+6foSyNbkIaow=
